<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download drama And use Vlc media player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .episode-list {
            padding: 20px;
        }
        .episode-item {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .episode-item a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .episode-item a:hover {
            color: #ff9900;
        }
    </style>
</head>
<body>
    <header>
        <h1>Drama Links</h1>
    </header>
    <div class="episode-list">
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1zqLc1qr6SiKGo83Qx754bA">Episode 1</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/12vlqdpQJRtQJKTzsJr43Hw">Episode 2</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/11Mqx6EvrZVsnYLiPjsBP9Q">Episode 3</a>
        </div>
<div class="episode-item">
            <a href="https://teraboxapp.com/s/1txL34JYxgyc8GX2wW3Afiw">Episode 4</a>
        </div>
<div class="episode-item">
            <a href="https://teraboxapp.com/s/1NkxsnRKM0bJaCc0Mvssy-g">Episode 5</a>
        </div>
<div class="episode-item">
            <a href="https://teraboxapp.com/s/1XtU99PdWAiYtJVtAZjL68A">Episode 6</a>
        </div>
<div class="episode-item">
            <a href="https://teraboxapp.com/s/1UZFoggueX5Ui7ZjzH5gWcg">Episode 7</a>
        </div>
<div class="episode-item">
            <a href="https://teraboxapp.com/s/1nri06Xkcdcqn3SJaAVGvqA">Episode 8</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/11clUL7nqSWeiDEHEa-h3LA">Episode 9</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1oT6uxfs6U4TP7tBWlMj_3A">Episode 10</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1O2x0Bjwfrqtr8nb_2_7jmA">Episode 11</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1nIfVRTAozYx9e7BOlClOxw">Episode 12</a>
        </div>
        <!-- Add more episodes as needed -->
    </div>
</body>
</html>