<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drama Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .episode-list {
            padding: 20px;
        }
        .episode-item {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .episode-item a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .episode-item a:hover {
            color: #ff9900;
        }
    </style>
</head>
<body>
    <header>
        <h1>Drama Links</h1>
    </header>
    <div class="episode-list">
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1kZM80CkaLEHg3yZPui1OVA">Episode 1</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1-nOTWa-OQ3kyXexWCaiMUA">Episode 2</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1Vmxnfn5B8kQxBAE7yaNiww">Episode 3</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1QnqELX6cNsKYeY9D3qSUCg">Episode 4</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1G_N_Hm-Nhihc6CYZVG23OA">Episode 5</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1EYPJH4zkljWdb4V_xDhv2A">Episode 6</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1gEDpgjtoE0AlXzW2Vgj37w">Episode 7</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1IcF2uEkDLWK_6H1jjj9vaQ">Episode 8</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1hGlzzDkNpuKeFQ1VvCm29A">Episode 9</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1T43AX7fX6KNafOr1lUq0Yw">Episode 10</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1k7U77Jj4QRfp6Bi9bM6bTA">Episode 11</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1ysgrMvhD0Tc3hOKwr04Z6A">Episode 12 </a>
        </div>
        <!-- Add more episodes as needed -->
    </div>
</body>
</html>