<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drama Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .episode-list {
            padding: 20px;
        }
        .episode-item {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .episode-item a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .episode-item a:hover {
            color: #ff9900;
        }
    </style>
</head>
<body>
    <header>
        <h1>Drama Links</h1>
    </header>
    <div class="episode-list">
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1KdnvRWRxuiHm9RoBWFAfkQ">Episode 1</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1A2Ti_--6Oohq2R0r0XVZYA">Episode 2</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1yj9y1qzjoPmGQlcgQbRvKA">Episode 3</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1nioAT0uLyehXhH71TNhObw">Episode 4</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1W7dvVMP_Bdthw3hv2e5qFQ">Episode 5</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1AT9_3rIJj-pBSsEbDxSgVQ">Episode 6</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1Kgxi6KRE74yAIxHX1FVQrg">Episode 7</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/11DA0SpP3Ry-8h5hpv1GIwQ">Episode 8</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/10y25smd4t3rDQi6g-eaZcw">Episode 9</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1GW41DoKSnbev3zrUFHv8IA">Episode 10</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1WCj8m_g3WYe1w-F2lvErDA">Episode 11</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1IgQyXvJFxLtgNr47D4FWpg">Episode 12</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1TNZ6vky7b7eAVmpVG7IxHg">Episode 13</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1k63mGVaWhurkvadFkYdIKA">Episode 14</a>
        </div>
</body>
</html>