<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drama Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .episode-list {
            padding: 20px;
        }
        .episode-item {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .episode-item a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .episode-item a:hover {
            color: #ff9900;
        }
    </style>
</head>
<body>
    <header>
        <h1>Drama Links</h1>
    </header>
    <div class="episode-list">
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1P_BNVDiVu389iVkkH40aDg">Episode 1</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/15ZU7YkS3F3Ld6po4fxB5nQ">Episode 2</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1RXn52jujj2hYi45H-PdzLQ">Episode 3</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1HLXpgFvMMBexWWDvjBYUrQ">Episode 4</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1tuPwmTbSdJaKN8HIFJQoTw">Episode 5</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1X9gOLE5KTabcvv1c0moTBA">Episode 6</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1TOIGNmZaD-vsMdenvW4BSQ">Episode 7</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1T_PzbHL0-iOyKK5NekL2vw">Episode 8</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1dyj_supqngHrtwJjjSYe6w">Episode 9</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1BEQ2CnNob5RyqOVvzWfMog">Episode 10</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1JVoOEuyWoicWGS-inBs76Q">Episode 11</a>
        </div>
        <div class="episode-item">
            <a href="https://teraboxapp.com/s/1BEba9_4tt0pYThioJS_M_w">Episode 12</a>
        </div>
        <!-- Add more episodes as needed -->
    </div>
</body>
</html>